{
  "manifest_version": 3,
  "name": "Cognify - Time Tracker",
  "version": "1.0.0",
  "description": "Track your browsing time and boost productivity",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://cognify-theta.vercel.app/*"],
      "js": ["inject-userid.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
